* {
    margin: 0;
    padding: 0;
} 

body {
    background-color: beige;
    font-family: sans-serif;
}
.flex-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1000px;
    margin:0 auto;
}

.user-card {
    border: 2px solid gray;
    background-color: white;
    width: 100%;
    margin-bottom: 20px;
    border-radius: 5px;
    font-size: 1.2rem;
    overflow: hidden;
}

.card-header {
    background-color: rgb(39, 110, 110);
    height: 130px;
    margin-bottom: 70px;
}

.details {
    padding: 20px;
}

.details h1
.details h2
.details h3
.details p {
    margin: 20px 0px;
}

.card-footer {
    border-top: 2px solid gray;
    display: flex;
    align-items: center;
    padding: 20px;

}

.avatar-m {
    border: radius 50%; ;
    background-color: white;
    height: 190px;
    margin-top: 20px;
    margin-left: 20px;
    padding: 5px;
}

.icon-s {
    height: 20px;
}

a {
    color: blue;
}