.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    width: 1000px;
    background-color: grey;
    color: white;
}

.nav-title {
    display: flex;
    margin-left: 20px;
}
.nav-links {
    width: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style-type: none;
    color: white;

}

.btn {
    justify-content: space-between;
    height: 30px;
    width: 100px;
    color: white;
    background-color: cyan;
    border-color: none;
    box-shadow: 10px black; 

}
