<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>GitHub Blocks</h1>
        <div class="row1">
            <img src="images/bannekat.png" class="octocat" alt="">
            <img src="images/blacktocats.png" class="octocat" alt="">
            <img src="images/inflatocat.png" class="octocat" alt="">
        </div>
        <div class="row2">
            <img src="images/hula_loop_octodex03.gif" class="octocat" alt="">
            <img src="images/mona-the-rivetertocat.png" class="octocat" alt="">
        </div>
        <div class="row3">
            <img src="images/octoliberty.png" class="octocat" alt="">
            <img src="images/privateinvestocat.jpg" class="octocat" alt="">
            <img src="images/puddle_jumper_octodex.jpg" class="octocat" alt="">
        </div>
    <p>Images from
        <a href="http://https://octodex.github.com/">GitHub Octodex</a>
    </p>

        </div>
        <div class="row"></div>
        <div class="row"></div>
</div>
    
</body>
</html>