img.octocat {
    height: 200px;
}
.container {
    width: 800px;
    margin: 0 auto;
    background-color: lightgray;
    padding: 15px;
}

h1, p {
    text-align: center;}
    

.row1 {
    background-color: lightskyblue;
    display: flex;
    justify-content: space-between;
    margin: 20px;
    
}
.row2 {
    background-color: lightpink;
    display: flex;
    justify-content: space-between;
    justify-content: center;
    margin: 20px;
}
.row3 {
    background-color: whitesmoke;
    display: flex;
    justify-content: space-between;
    margin: 20px;
}